# shopping

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: BoardController.java  BoardCotroller.java  CommentController.java  DBConnectionTest.java  DBConnectionTest2.java  LoginController.java  RegisterController.java  SimpleRestController.java
src/main/java/org/example/dao/: BoardDao.java  BoardDaoImpl.java  CommentDao.java  CommentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/domain/: BoardDto.java  CommentDto.java  GlobalValidator.java  PageHandler.java  Person.java  SearchCondition.java  User.java  UserValidator.java
src/main/java/org/example/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  commentMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  comment.jsp  index.jsp  loginForm.jsp  registerForm.jsp  registerInfo.jsp  test.jsp
src/main/webapp/frontend/: frontend.html
src/test/java/org/example/controller/: DBConnectionTest2Test.java
src/test/java/org/example/dao/: BoardDaoImplTest.java  CommentDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/example/domain/: PageHandlerTest.java
src/test/java/org/example/service/: CommentServiceImplTest.java
